{
  "expo": {
    "name": "MISRAF Android",
    "slug": "misraf-android-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.misraf.starter"
    },
    "extra": {
      "eas": {
        "projectId": "81258d40-0536-472e-8ceb-a4a96c1adedd"
      }
    }
  }
}
